<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/styleResponsive.css" />
  </head>
  <body>
    <nav>
      <div class="nav-left"><h1 class="logo">C.HATEKA</h1></div>
      <div class="nav-center">
        <ul class="nav-links">
          <li class="nav-item"><a>Home</a></li>
          <li class="nav-item"><a>About Me</a></li>
          <li class="nav-item"><a>Reference</a></li>
          <li class="nav-item"><a>Gallery</a></li>
          <li class="nav-item"><a>Documents</a></li>
          <li class="nav-item"><a>Contact</a></li>
        </ul>
      </div>
      <div class="mobile-div">
        <i class="fa-solid fa-close" id="close"></i>
        <ul class="mobile-menu">
          <li class="menu-item"><a>Home</a></li>
          <li class="menu-item"><a>About Me</a></li>
          <li class="menu-item"><a>Reference</a></li>
          <li class="menu-item"><a>Gallery</a></li>
          <li class="menu-item"><a>Documents</a></li>
          <li class="menu-item"><a>Contact</a></li>
        </ul>
      </div>
      <div class="navRight">
        <i class="fa-solid fa-moon" id="moon"></i>
        <i class="fa-solid fa-sun" id="sun"></i>
      </div>
      <i class="fa-solid fa-bars" id="bars"></i>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section">
      <div class="hero-container">
        <div class="slider-content">
          <div class="autotype-container">
            <h1 class="auto-type-header">Hi there, I</h1>
            <h2 class="auto-type">Devlop UIs</h2>
          </div>
          <i class="fa-solid fa-angle-left" id="left-arrow"></i>

          <div class="slider-parent">
            <div class="hero-img-container">
              <img
                src="img/hero2.png"
                alt="hero img"
                class="hero-img"
                id="last-clone"
              />
              <img src="img/hero2.png" alt="hero img" class="hero-img" />
              <img src="img/hero2.png" alt="hero img" class="hero-img" />
              <img src="img/hero2.png" alt="hero img" class="hero-img" />
              <img src="img/hero2.png" alt="hero img" class="hero-img" />
              <img src="img/hero2.png" alt="hero img" class="hero-img" />
              <img
                src="img/hero2.png"
                alt="hero img"
                class="hero-img"
                id="first-clone"
              />
            </div>
          </div>
          <i class="fa-solid fa-angle-right" id="right-arrow"></i>
          <div class="hero-text-box">
            <h2>I'm Emmanuel</h2>
            <p>
              a full stack developer who is problem solving driven and ready to
              help widen the scope of your brand through extensive web
              development.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
